<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpT-kH-WiP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="MoviesGridViewController" customModule="MovieBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-HD-KcV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IEG-aO-0Al">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="qBm-jg-OUy" customClass="MovieGridCollectionViewCell" customModule="MovieBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-VX-wyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bDk-VX-wyZ" secondAttribute="bottom" id="7yo-3D-tYi"/>
                                            <constraint firstItem="bDk-VX-wyZ" firstAttribute="leading" secondItem="qBm-jg-OUy" secondAttribute="leading" id="Fin-vg-Yfz"/>
                                            <constraint firstItem="bDk-VX-wyZ" firstAttribute="top" secondItem="qBm-jg-OUy" secondAttribute="top" id="Vfh-x7-9QW"/>
                                            <constraint firstAttribute="trailing" secondItem="bDk-VX-wyZ" secondAttribute="trailing" id="ruB-qq-oUU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="bDk-VX-wyZ" id="tB5-Uv-EFu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vyf-JZ-I1x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gvc-Nw-xEs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: TMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-Ml-fzz">
                                <rect key="frame" x="314" y="866" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ar7-qX-OMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB2-Ml-fzz" secondAttribute="trailing" constant="25" id="1Rs-pT-b71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmn-HD-KcV" secondAttribute="bottom" constant="-34" id="4gK-gN-rKQ"/>
                            <constraint firstItem="bmn-HD-KcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69T-7Z-r5b"/>
                            <constraint firstAttribute="bottom" secondItem="XB2-Ml-fzz" secondAttribute="bottom" constant="10" id="Hoa-N2-WmQ"/>
                            <constraint firstItem="XB2-Ml-fzz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehJ-xD-Yo3"/>
                            <constraint firstItem="bmn-HD-KcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGI-8m-H2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmn-HD-KcV" secondAttribute="trailing" id="ylg-aF-Ebh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Board" id="q4A-Xf-vdX">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="A8a-wW-cg9">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="xNw-dY-9x0" kind="show" identifier="SearchSegue" id="BF7-96-QuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bmn-HD-KcV" id="ULO-vI-EzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-654.24107142857144"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rCv-w8-L4v">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="im5-0V-Nwq" customClass="MovieDetailsViewController" customModule="MovieBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULw-rX-EfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-XN-SSK">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Cool Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-o6-xRk">
                                        <rect key="frame" x="20" y="39.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62031296449999995" blue="0.69122284769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cv0-o6-xRk" firstAttribute="leading" secondItem="4mO-XN-SSK" secondAttribute="leading" constant="20" id="LZr-rB-SEc"/>
                                    <constraint firstAttribute="trailing" secondItem="cv0-o6-xRk" secondAttribute="trailing" constant="20" id="p8w-he-yHV"/>
                                    <constraint firstAttribute="height" constant="120" id="ys7-ZO-ztK"/>
                                    <constraint firstItem="cv0-o6-xRk" firstAttribute="centerY" secondItem="4mO-XN-SSK" secondAttribute="centerY" id="zBU-N3-gQG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" distribution="fillEqually" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-xb-R6e">
                                <rect key="frame" x="20" y="174" width="374" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-SO-od3">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="ffN-KM-PCe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-PK-rJl">
                                        <rect key="frame" x="207" y="61" width="167" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-09-qR1">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-uB-VE0">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-Ef-pV9">
                                                        <rect key="frame" x="0.0" y="20.5" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-fC-da1">
                                                <rect key="frame" x="0.0" y="69" width="167" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-fj-9Gu">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2019-04-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-dq-MdS">
                                                        <rect key="frame" x="0.0" y="20.5" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-GA-ED0">
                                                <rect key="frame" x="0.0" y="138" width="167" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-nf-APe">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="english" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-qp-BVu">
                                                        <rect key="frame" x="92.5" y="0.0" width="74.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-u0-X0r">
                                <rect key="frame" x="20" y="424" width="374" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-y9-NN9">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z97-mS-KES">
                                        <rect key="frame" x="0.0" y="28.5" width="357" height="90"/>
                                        <string key="text">djfkjglmlgmg;lthltk gnmghlkhnerlkghfl ktfglhkmrlg mhhlkernglk alksdfj laskdjf lak;sdjf lkasdjflkj lk jfalksdj flka jdlkf jlk jlasdk jfl;k djsflk jasdlkfj alsdkjf lkf jdlskaj flakdsj flasd;kjf laskdfj alsdkjf lfk jlkads jflkasj flkfasdj a;lkj </string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzL-u0-X0r" firstAttribute="leading" secondItem="4mO-XN-SSK" secondAttribute="leading" constant="20" id="0ff-v1-mMZ"/>
                            <constraint firstItem="z7I-xb-R6e" firstAttribute="top" secondItem="4mO-XN-SSK" secondAttribute="bottom" constant="10" id="664-Ee-cfc"/>
                            <constraint firstItem="z7I-xb-R6e" firstAttribute="leading" secondItem="4mO-XN-SSK" secondAttribute="leading" constant="20" id="8Kc-kc-x8h"/>
                            <constraint firstItem="4mO-XN-SSK" firstAttribute="trailing" secondItem="lbf-jw-j7d" secondAttribute="trailing" id="NqS-A0-9wO"/>
                            <constraint firstItem="4mO-XN-SSK" firstAttribute="leading" secondItem="lbf-jw-j7d" secondAttribute="leading" id="WG6-UB-7sE"/>
                            <constraint firstItem="lbf-jw-j7d" firstAttribute="trailing" secondItem="z7I-xb-R6e" secondAttribute="trailing" constant="20" id="Xo9-MZ-m9a"/>
                            <constraint firstItem="4mO-XN-SSK" firstAttribute="top" secondItem="lbf-jw-j7d" secondAttribute="top" id="ZAI-2V-CbO"/>
                            <constraint firstItem="hzL-u0-X0r" firstAttribute="trailing" secondItem="4mO-XN-SSK" secondAttribute="trailing" constant="-20" id="hGO-4P-pO1"/>
                            <constraint firstItem="hzL-u0-X0r" firstAttribute="top" secondItem="z7I-xb-R6e" secondAttribute="bottom" constant="10" id="iTV-nQ-7Rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbf-jw-j7d"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="z97-mS-KES" id="1hS-af-CJu"/>
                        <outlet property="language" destination="okS-qp-BVu" id="PTc-a7-lYP"/>
                        <outlet property="movieImage" destination="gGS-SO-od3" id="YDT-kB-fI7"/>
                        <outlet property="movieTitle" destination="cv0-o6-xRk" id="JJK-KC-UUe"/>
                        <outlet property="rating" destination="dra-Ef-pV9" id="T2Z-ex-yR7"/>
                        <outlet property="releaseDate" destination="WQP-dq-MdS" id="Fut-3t-6b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJb-gU-atk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-127.23214285714285"/>
        </scene>
        <!--Search-->
        <scene sceneID="YhE-d4-xNe">
            <objects>
                <viewController storyboardIdentifier="SearchScreen" title="Search" id="xNw-dY-9x0" customClass="SearchScreenViewController" customModule="MovieBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYD-gz-k8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-dd-ppj">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchOptionCell" id="hzj-cO-1fI" customClass="SearchOptionViewCell" customModule="MovieBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzj-cO-1fI" id="NC5-Er-hgh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-sz-3d3">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Mg-sz-3d3" firstAttribute="top" secondItem="NC5-Er-hgh" secondAttribute="topMargin" id="BAc-BX-LMb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Mg-sz-3d3" secondAttribute="bottom" id="Z0I-HE-YZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Mg-sz-3d3" secondAttribute="trailing" id="e9w-Pt-t9t"/>
                                                <constraint firstItem="6Mg-sz-3d3" firstAttribute="leading" secondItem="NC5-Er-hgh" secondAttribute="leadingMargin" id="oww-Rd-DGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="6Mg-sz-3d3" id="add-Jy-hYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNw-dY-9x0" id="wg7-JB-T6m"/>
                                    <outlet property="delegate" destination="xNw-dY-9x0" id="HJp-cP-iXl"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-7F-cPb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xNw-dY-9x0" id="dRl-fN-9SO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOi-dd-ppj" firstAttribute="top" secondItem="QdM-QR-d9L" secondAttribute="top" constant="44" id="11h-ua-hpL"/>
                            <constraint firstItem="cOi-dd-ppj" firstAttribute="leading" secondItem="QdM-QR-d9L" secondAttribute="leading" id="SqU-Ab-5aU"/>
                            <constraint firstAttribute="bottom" secondItem="cOi-dd-ppj" secondAttribute="bottom" id="ahb-KG-2We"/>
                            <constraint firstItem="cOi-dd-ppj" firstAttribute="trailing" secondItem="QdM-QR-d9L" secondAttribute="trailing" id="vzw-CB-jPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdM-QR-d9L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZC-WQ-jqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-780.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jto-nW-PHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KpT-kH-WiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="cwG-42-n98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17915212563451777" green="0.17915212563451777" blue="0.17915212563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gw0-IU-b1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWS-nw-Eno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-653.57142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
